[gd_scene load_steps=7 format=3 uid="uid://ber13no23304s"]

[ext_resource type="Script" uid="uid://dir7gfa3av4tj" path="res://ghost.gd" id="1_6attn"]
[ext_resource type="AudioStream" uid="uid://b2i2ilasg1eq2" path="res://Audio/horror-ghost-test-final1.wav" id="3_xtt71"]
[ext_resource type="Script" uid="uid://bt1yehaseuyi7" path="res://Scripts/ghost_sound.gd" id="4_kjq22"]
[ext_resource type="PackedScene" uid="uid://bmuvdro3jvgdv" path="res://StaticManCutout.glb" id="4_xtt71"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_obmiq"]
radius = 0.159937
height = 9.91034

[sub_resource type="CylinderShape3D" id="CylinderShape3D_6attn"]
height = 2.44873
radius = 0.0644531

[node name="Ghost" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.54673, 0)
collision_layer = 6
collision_mask = 6
script = ExtResource("1_6attn")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.53167, 0)
shape = SubResource("CapsuleShape3D_obmiq")

[node name="StaticManCutout" parent="." instance=ExtResource("4_xtt71")]
transform = Transform3D(-0.017, 2.67225e-09, 1.10445e-09, -2.12201e-09, -0.0221571, -0.0078734, 1.37271e-10, -0.0115786, 0.0150668, 0, 1.6728, 0.121439)

[node name="Killzone" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Killzone"]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 1.6731, 0)
shape = SubResource("CylinderShape3D_6attn")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("3_xtt71")
volume_db = -6.095
unit_size = 2.39
script = ExtResource("4_kjq22")

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="Timer2" type="Timer" parent="."]
wait_time = 2.0

[node name="Timer3" type="Timer" parent="."]
wait_time = 2.0

[connection signal="body_entered" from="Killzone" to="." method="_on_killzone_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="Timer2" to="." method="_on_timer_2_timeout"]
[connection signal="timeout" from="Timer3" to="." method="_on_timer_3_timeout"]
