[gd_scene load_steps=3 format=3 uid="uid://bpd6nuey740ma"]

[ext_resource type="Script" uid="uid://i1xy5nqvnwj5" path="res://Scripts/ghost_event.gd" id="1_g55dd"]
[ext_resource type="PackedScene" uid="uid://bmuvdro3jvgdv" path="res://StaticManCutout.glb" id="2_fi4s8"]

[node name="Ghost" type="CharacterBody3D"]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_g55dd")

[node name="StaticManCutout" parent="." instance=ExtResource("2_fi4s8")]
transform = Transform3D(-0.02, 3.45244e-09, 1.29936e-09, -2.62829e-09, -0.0275357, -0.00793816, 2.79093e-10, -0.0119072, 0.0183572, 0, 1.72602, -0.00395863)
