[gd_scene load_steps=3 format=3 uid="uid://c6g3uo4y4uqvn"]

[ext_resource type="Script" uid="uid://rtvcwwt8vqoy" path="res://MainMenu.gd" id="1_06t4h"]
[ext_resource type="Texture2D" uid="uid://bnff7vpvu4nry" path="res://Mainscreen.png" id="2_7vrkn"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_06t4h")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 45.0
offset_top = 81.0
offset_right = 5384.0
offset_bottom = 2599.0
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_7vrkn")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 0
offset_left = 475.0
offset_top = 200.0
offset_right = 675.0
offset_bottom = 500.0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Play" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Play"

[node name="Options" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Options"

[node name="Credits" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Credits"

[node name="Quit" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Quit"

[connection signal="pressed" from="MarginContainer/VBoxContainer/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Options" to="." method="_on_options_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Credits" to="." method="_on_credits_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Quit" to="." method="_on_quit_pressed"]
