[gd_scene load_steps=13 format=3 uid="uid://bjj1u32y8pfla"]

[ext_resource type="PackedScene" uid="uid://djlv3j588vtpp" path="res://Playerwithfixed2.glb" id="1_iq6i8"]
[ext_resource type="Script" uid="uid://bd4bjy33eg73h" path="res://playeranimation.gd" id="2_sk5kc"]

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_sk5kc"]

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_iq6i8"]

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_ksmmw"]

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_jidt1"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_sk5kc"]
animation = &"Armature|mixamo_com|Layer0"
use_custom_timeline = true
timeline_length = 2.0
stretch_time_scale = false
start_offset = 0.0
loop_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_jidt1"]
animation = &"Armature_001|mixamo_com|Layer0_001"
use_custom_timeline = true
timeline_length = 2.0
stretch_time_scale = false
start_offset = 0.0
loop_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ksmmw"]
animation = &"Armature_002|mixamo_com|Layer0"
use_custom_timeline = true
timeline_length = 0.8
stretch_time_scale = false
start_offset = 0.0
loop_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ya6df"]
animation = &"Armature_001|mixamo_com|Layer0"
use_custom_timeline = true
timeline_length = 1.0
stretch_time_scale = false
start_offset = 0.0
loop_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_5h618"]
animation = &"Armature_003|mixamo_com|Layer0"
use_custom_timeline = true
timeline_length = 1.1
stretch_time_scale = false
start_offset = 0.0
loop_mode = 1

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_ya6df"]
graph_offset = Vector2(-40.9495, -23.841)
nodes/Die/node = SubResource("AnimationNodeBlend2_sk5kc")
nodes/Die/position = Vector2(920, -20)
nodes/Run/node = SubResource("AnimationNodeBlend2_iq6i8")
nodes/Run/position = Vector2(220, -20)
nodes/Sneak/node = SubResource("AnimationNodeBlend2_ksmmw")
nodes/Sneak/position = Vector2(660, -20)
nodes/Walk/node = SubResource("AnimationNodeBlend2_jidt1")
nodes/Walk/position = Vector2(460, -20)
"nodes/anim Idle/node" = SubResource("AnimationNodeAnimation_sk5kc")
"nodes/anim Idle/position" = Vector2(-320, -20)
"nodes/anim death/node" = SubResource("AnimationNodeAnimation_jidt1")
"nodes/anim death/position" = Vector2(780, 360)
"nodes/anim run/node" = SubResource("AnimationNodeAnimation_ksmmw")
"nodes/anim run/position" = Vector2(-340, 200)
"nodes/anim sneak/node" = SubResource("AnimationNodeAnimation_ya6df")
"nodes/anim sneak/position" = Vector2(260, 380)
"nodes/anim walk/node" = SubResource("AnimationNodeAnimation_5h618")
"nodes/anim walk/position" = Vector2(-280, 400)
nodes/output/position = Vector2(1180, -40)
node_connections = [&"Die", 0, &"Sneak", &"Die", 1, &"anim death", &"Run", 0, &"anim Idle", &"Run", 1, &"anim run", &"Sneak", 0, &"Walk", &"Sneak", 1, &"anim sneak", &"Walk", 0, &"Run", &"Walk", 1, &"anim walk", &"output", 0, &"Die"]

[node name="Playerwithfixed2" instance=ExtResource("1_iq6i8")]
script = ExtResource("2_sk5kc")

[node name="Skeleton3D" parent="Armature" index="0"]
bones/0/position = Vector3(-16.9532, -46.1523, -50.786)
bones/0/rotation = Quaternion(-0.798141, 0.239272, -0.373769, 0.407451)
bones/1/position = Vector3(8.79169e-07, 10.4285, 0.150003)
bones/1/rotation = Quaternion(0.0156189, 0.00665579, 0.0180986, 0.999692)
bones/2/position = Vector3(-1.90735e-06, 12.1678, -2.23517e-06)
bones/2/rotation = Quaternion(0.0168598, 0.01375, 0.0330825, 0.999216)
bones/3/position = Vector3(-2.30968e-06, 13.9061, -1.19209e-07)
bones/3/rotation = Quaternion(0.0168597, 0.0137503, 0.0330826, 0.999216)
bones/4/position = Vector3(2.38419e-07, 15.6444, 9.62582e-06)
bones/4/rotation = Quaternion(0.0474541, 0.212054, 0.0506264, 0.974791)
bones/5/position = Vector3(-7.15256e-07, 13.2227, 0.0888395)
bones/5/rotation = Quaternion(0.19014, 0.23615, -0.0791492, 0.94964)
bones/6/position = Vector3(0, 23.8691, 0.160356)
bones/7/position = Vector3(8.54048, 11.6313, 0.0991422)
bones/7/rotation = Quaternion(0.553834, 0.40309, -0.630994, 0.364187)
bones/8/position = Vector3(1.78616e-07, 18.8722, 1.1053e-05)
bones/8/rotation = Quaternion(-0.101092, -0.261071, 0.298781, 0.912333)
bones/9/position = Vector3(2.15042e-06, 21.7092, 8.54254e-06)
bones/9/rotation = Quaternion(0.0540124, -0.0472183, 0.738346, 0.670596)
bones/10/position = Vector3(-9.74913e-06, 29.0641, 2.66489e-06)
bones/10/rotation = Quaternion(-0.132331, 0.946045, -0.236808, 0.177227)
bones/11/position = Vector3(8.93309e-06, 2.45005, -4.19458e-06)
bones/11/rotation = Quaternion(-0.040478, 0.987516, -0.128291, 0.0819453)
bones/12/position = Vector3(-9.53673e-07, 6.11703, -3.33786e-06)
bones/12/rotation = Quaternion(0.389424, 0.00978439, -0.135031, 0.911054)
bones/13/position = Vector3(-1.45361, 8.08111, -3.87008)
bones/13/rotation = Quaternion(-0.205919, -0.00482944, -0.0263735, 0.978202)
bones/14/position = Vector3(-0.00148344, 2.49, 0.842879)
bones/15/position = Vector3(-8.54049, 11.6301, 0.0163506)
bones/15/rotation = Quaternion(0.684966, -0.333534, 0.497164, 0.415217)
bones/16/position = Vector3(-6.30377e-07, 18.8722, -8.80176e-06)
bones/16/rotation = Quaternion(-0.22845, 0.20531, -0.0175724, 0.951499)
bones/17/position = Vector3(-1.4844e-06, 21.7078, 2.11588e-07)
bones/17/rotation = Quaternion(0.0769098, -0.0351211, -0.176167, 0.980722)
bones/18/position = Vector3(-1.17576e-05, 29.0611, 1.10951e-05)
bones/18/rotation = Quaternion(-0.0934599, 0.994669, -0.00368521, 0.043413)
bones/19/position = Vector3(7.13097e-06, 2.60069, 3.46237e-06)
bones/19/rotation = Quaternion(-0.507254, 0.0184641, 0.0621955, 0.859351)
bones/20/position = Vector3(-2.71694e-12, 5.66956, 2.3842e-06)
bones/20/rotation = Quaternion(-0.590653, -0.029485, 0.117013, 0.797852)
bones/21/position = Vector3(-0.0184264, 9.64202, 1.28715)
bones/21/rotation = Quaternion(-0.396662, -0.0541922, -0.0292873, 0.915896)
bones/22/position = Vector3(-0.593073, 2.78191, -0.204989)
bones/23/position = Vector3(12.5463, -5.8091, 0.357456)
bones/23/rotation = Quaternion(0.0679357, 0.314353, 0.938481, 0.125781)
bones/24/position = Vector3(6.00699e-07, 50.0642, -4.83546e-06)
bones/24/rotation = Quaternion(-0.104404, -0.323518, -0.0246094, 0.940123)
bones/25/position = Vector3(-2.1134e-06, 55.235, -8.48023e-07)
bones/25/rotation = Quaternion(0.717129, 0.0393163, -0.00651589, 0.6958)
bones/26/position = Vector3(3.39306e-06, 7.53638, 2.14181e-08)
bones/26/rotation = Quaternion(0.024937, 0.0620776, -0.00533485, 0.997746)
bones/27/position = Vector3(7.84174e-07, 4.16151, 3.42725e-07)
bones/28/position = Vector3(-12.5463, -5.8091, 0.650058)
bones/28/rotation = Quaternion(-0.238192, 0.33772, 0.910375, 0.0206551)
bones/29/position = Vector3(-2.87587e-06, 50.0627, 2.03518e-06)
bones/29/rotation = Quaternion(-0.865246, 0.10506, -0.196661, 0.449039)
bones/30/position = Vector3(3.12752e-06, 55.1982, -1.8755e-06)
bones/30/rotation = Quaternion(0.912473, 0.000923253, 0.0206786, 0.408614)
bones/31/position = Vector3(3.14168e-06, 7.39277, -4.2377e-08)
bones/31/rotation = Quaternion(0.0502846, 0.200069, 0.0127872, 0.978407)
bones/32/position = Vector3(4.90713e-06, 4.13876, -1.34093e-07)

[node name="AnimationTree" type="AnimationTree" parent="." index="2"]
tree_root = SubResource("AnimationNodeBlendTree_ya6df")
anim_player = NodePath("../AnimationPlayer")
parameters/Die/blend_amount = 1.0
parameters/Run/blend_amount = 0.0
parameters/Sneak/blend_amount = 0
parameters/Walk/blend_amount = 0.0
