[gd_scene load_steps=13 format=3 uid="uid://bjj1u32y8pfla"]

[ext_resource type="PackedScene" uid="uid://djlv3j588vtpp" path="res://Playerwithfixed2.glb" id="1_iq6i8"]
[ext_resource type="Script" uid="uid://bd4bjy33eg73h" path="res://playeranimation.gd" id="2_sk5kc"]

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_sk5kc"]

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_iq6i8"]

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_ksmmw"]

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_jidt1"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_sk5kc"]
animation = &"Armature|mixamo_com|Layer0"
use_custom_timeline = true
timeline_length = 2.0
stretch_time_scale = false
start_offset = 0.0
loop_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_jidt1"]
animation = &"Armature_001|mixamo_com|Layer0_001"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ksmmw"]
animation = &"Armature_002|mixamo_com|Layer0"
use_custom_timeline = true
timeline_length = 0.8
stretch_time_scale = false
start_offset = 0.0
loop_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ya6df"]
animation = &"Armature_001|mixamo_com|Layer0"
use_custom_timeline = true
timeline_length = 1.0
stretch_time_scale = false
start_offset = 0.0
loop_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_5h618"]
animation = &"Armature_003|mixamo_com|Layer0"
use_custom_timeline = true
timeline_length = 1.1
stretch_time_scale = false
start_offset = 0.0
loop_mode = 1

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_ya6df"]
nodes/Die/node = SubResource("AnimationNodeBlend2_sk5kc")
nodes/Die/position = Vector2(920, -20)
nodes/Run/node = SubResource("AnimationNodeBlend2_iq6i8")
nodes/Run/position = Vector2(220, -20)
nodes/Sneak/node = SubResource("AnimationNodeBlend2_ksmmw")
nodes/Sneak/position = Vector2(660, -20)
nodes/Walk/node = SubResource("AnimationNodeBlend2_jidt1")
nodes/Walk/position = Vector2(460, -20)
"nodes/anim Idle/node" = SubResource("AnimationNodeAnimation_sk5kc")
"nodes/anim Idle/position" = Vector2(-320, -20)
"nodes/anim death/node" = SubResource("AnimationNodeAnimation_jidt1")
"nodes/anim death/position" = Vector2(760, 380)
"nodes/anim run/node" = SubResource("AnimationNodeAnimation_ksmmw")
"nodes/anim run/position" = Vector2(-340, 200)
"nodes/anim sneak/node" = SubResource("AnimationNodeAnimation_ya6df")
"nodes/anim sneak/position" = Vector2(260, 380)
"nodes/anim walk/node" = SubResource("AnimationNodeAnimation_5h618")
"nodes/anim walk/position" = Vector2(-280, 400)
nodes/output/position = Vector2(1180, -40)
node_connections = [&"Die", 0, &"Sneak", &"Die", 1, &"anim death", &"Run", 0, &"anim Idle", &"Run", 1, &"anim run", &"Sneak", 0, &"Walk", &"Sneak", 1, &"anim sneak", &"Walk", 0, &"Run", &"Walk", 1, &"anim walk", &"output", 0, &"Die"]

[node name="Playerwithfixed2" instance=ExtResource("1_iq6i8")]
script = ExtResource("2_sk5kc")

[node name="Skeleton3D" parent="Armature" index="0"]
bones/0/position = Vector3(19.1305, -2.13334, -95.7099)
bones/0/rotation = Quaternion(-0.527453, -0.235355, 0.256813, 0.774886)
bones/1/position = Vector3(-1.19209e-07, 10.4285, 0.150001)
bones/1/rotation = Quaternion(0.0864051, -0.0145487, 0.00315305, 0.996149)
bones/2/position = Vector3(-1.43051e-06, 12.1678, 2.65241e-06)
bones/2/rotation = Quaternion(0.151469, -0.042348, -0.0193652, 0.987365)
bones/3/position = Vector3(9.53674e-07, 13.9061, 4.41074e-06)
bones/3/rotation = Quaternion(0.151531, -0.0419185, -0.0198434, 0.987364)
bones/4/position = Vector3(-4.30644e-06, 15.6443, 2.40035e-06)
bones/4/rotation = Quaternion(0.00942815, 0.0482457, 0.0200919, 0.998589)
bones/5/position = Vector3(4.29153e-06, 13.2227, 0.0888419)
bones/5/rotation = Quaternion(-0.315337, 0.271041, -0.133678, 0.899572)
bones/6/position = Vector3(9.53674e-07, 23.8691, 0.160354)
bones/7/position = Vector3(8.54048, 11.6313, 0.0991301)
bones/7/rotation = Quaternion(0.623555, 0.354218, -0.593678, 0.365041)
bones/8/position = Vector3(1.39957e-05, 18.8722, -6.13432e-06)
bones/8/rotation = Quaternion(0.0142084, -0.222614, 0.244399, 0.943668)
bones/9/position = Vector3(3.28424e-06, 21.7092, 2.78732e-06)
bones/9/rotation = Quaternion(-0.0130255, -0.000310179, 0.596254, 0.80269)
bones/10/position = Vector3(-1.25842e-06, 29.064, 2.91659e-06)
bones/10/rotation = Quaternion(-0.0399328, 0.993356, -0.0459068, 0.0976803)
bones/11/position = Vector3(-1.04254e-05, 2.45006, -1.05454e-05)
bones/11/rotation = Quaternion(-0.0285158, 0.995327, -0.0479892, 0.0787948)
bones/12/position = Vector3(4.76837e-06, 6.11703, -9.77516e-06)
bones/12/rotation = Quaternion(0.263256, -0.00330897, -0.113549, 0.958015)
bones/13/position = Vector3(-1.45362, 8.08111, -3.87007)
bones/13/rotation = Quaternion(-0.331286, -0.0261217, 0.0495931, 0.941864)
bones/14/position = Vector3(-0.00146197, 2.49, 0.842869)
bones/15/position = Vector3(-8.54049, 11.6301, 0.0163335)
bones/15/rotation = Quaternion(0.616533, -0.340928, 0.631214, 0.324384)
bones/16/position = Vector3(-4.22646e-06, 18.8722, 1.93729e-06)
bones/16/rotation = Quaternion(0.281771, 0.00147668, -0.105375, 0.953677)
bones/17/position = Vector3(-9.59886e-06, 21.7078, 3.67963e-06)
bones/17/rotation = Quaternion(-0.00739206, 5.60125e-05, -0.495187, 0.868755)
bones/18/position = Vector3(-1.29635e-06, 29.0611, 1.37466e-06)
bones/18/rotation = Quaternion(0.0391936, 0.987576, -0.0285224, 0.149478)
bones/19/position = Vector3(-2.55008e-06, 2.6007, 1.9696e-06)
bones/19/rotation = Quaternion(-0.0644762, 0.00511832, 0.00288318, 0.997902)
bones/20/position = Vector3(-3.8147e-06, 5.66957, 1.54971e-06)
bones/20/rotation = Quaternion(-0.130514, -0.000230238, 0.00160075, 0.991445)
bones/21/position = Vector3(-0.0184295, 9.64201, 1.28715)
bones/21/rotation = Quaternion(0.0372326, 0.0070883, -0.10139, 0.994125)
bones/22/position = Vector3(-0.593075, 2.78191, -0.204997)
bones/23/position = Vector3(12.5463, -5.8091, 0.357453)
bones/23/rotation = Quaternion(0.0138993, 0.552797, 0.830976, -0.0608382)
bones/24/position = Vector3(-3.33027e-06, 50.0642, -1.5179e-06)
bones/24/rotation = Quaternion(-0.758607, -0.0539346, 0.0586754, 0.646656)
bones/25/position = Vector3(8.93989e-07, 55.235, -1.09045e-06)
bones/25/rotation = Quaternion(0.818843, -0.0128516, -0.0277864, 0.573201)
bones/26/position = Vector3(1.01396e-06, 7.53638, 7.16504e-07)
bones/26/rotation = Quaternion(-0.00133863, -8.66807e-07, 0.000739794, 0.999999)
bones/27/position = Vector3(4.17233e-07, 4.16151, -2.83126e-07)
bones/28/position = Vector3(-12.5463, -5.8091, 0.650058)
bones/28/rotation = Quaternion(-0.00976893, 0.495579, 0.864762, -0.0805829)
bones/29/position = Vector3(6.39457e-07, 50.0627, -2.22892e-06)
bones/29/rotation = Quaternion(-0.520803, 0.071033, -0.043272, 0.849616)
bones/30/position = Vector3(-8.3094e-08, 55.1982, 4.96003e-07)
bones/30/rotation = Quaternion(0.836357, 0.0644457, -0.050742, 0.542014)
bones/31/position = Vector3(-3.56502e-07, 7.39277, 8.72969e-08)
bones/31/rotation = Quaternion(0.000805463, -6.87367e-05, -0.000983815, 0.999999)
bones/32/position = Vector3(-3.12932e-07, 4.13875, 1.40658e-07)

[node name="AnimationTree" type="AnimationTree" parent="." index="2"]
tree_root = SubResource("AnimationNodeBlendTree_ya6df")
anim_player = NodePath("../AnimationPlayer")
parameters/Die/blend_amount = 0.0
parameters/Run/blend_amount = 0.0
parameters/Sneak/blend_amount = 0
parameters/Walk/blend_amount = 0.0
