if {saferoomfirst} == "true":
	[signal arg="cantmove"]
	[signal arg="spotinvisible"]
	[signal arg="KillGhost1"]
	After a desperate chase, you stumble into a hidden room—the Safe Room.
	Inside, you find an old flashlight on a table. You pick it up.
	[signal arg="flashlight"]
	The dim light cuts through the darkness, and you feel a moment of relief.
	player: There's something written on it... “The light keeps them away. But not for long.”
	set {saferoomfirst} = "false"
	set {intermissiondone} = "true"
	set {roomsAreSafe} = "false"
	[signal arg="newspaperglow"]
	[signal arg="canmove"]
if {ghost2} == "true":
	[signal arg="KillGhost2"]
	You feel your pursuers fading away...
	set {ghost2} = "false"
	set {ghost2dead} = "true"
if {ghost3} == "true":
	[signal arg="KillGhost3"]
	You feel your pursuers fading away...
	set {ghost3} = "false"
	set {ghost3dead} = "true"
if {ghost4} == "true":
	[signal arg="KillGhost4"]
	You feel your pursuers fading away...
	set {ghost4} = "false"
	set {ghost4dead} = "true"
