[gd_scene load_steps=2 format=3 uid="uid://dqk1onnl7q61h"]

[ext_resource type="Texture2D" uid="uid://m448htoeiasi" path="res://icon.svg" id="1_6yxte"]

[node name="Player" type="CharacterBody3D"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0.0981694, 0)
collision_layer = 3
collision_mask = 3

[node name="RotatingPart" type="Marker3D" parent="."]

[node name="Sprite3D" type="Sprite3D" parent="RotatingPart"]
transform = Transform3D(-1, 8.74228e-08, -3.82137e-15, 0, -4.37114e-08, -1, -8.74228e-08, -1, 4.37114e-08, 0, 0, 0)
visible = false
texture = ExtResource("1_6yxte")

[node name="SpotLight3D" type="SpotLight3D" parent="RotatingPart"]
transform = Transform3D(-2, 1.74846e-07, -2.48009e-13, -1.69349e-07, -1.93712, 0.497551, 4.34971e-08, 0.497551, 1.93712, 0, 1.364, -0.46514)
light_color = Color(1, 0.122314, 0.106276, 1)
light_energy = 8.757
shadow_enabled = true
spot_range = 37.557
spot_angle = 26.82
